<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".GiveRideActivity" >

    <LinearLayout
        android:id = "@+id/giveARidePrompts"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toStartOf = "@id/giveARideFields"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" >

        <TextView
            android:id = "@+id/giveARideLeavingOnPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideLeavingOnPromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARidePickupTimePrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideLeavingOnField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />

        <TextView
            android:id = "@+id/giveARidePickupTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARidePickupTimePromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideReturnDatePrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARidePickupTimeField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideLeavingOnPrompt" />

        <TextView
            android:id = "@+id/giveARideReturnDatePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideReturnDatePromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideReturnTimePrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideReturnDateField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARidePickupTimePrompt" />

        <TextView
            android:id = "@+id/giveARideReturnTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideReturnTimePromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideDestinationPrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideReturnTimeField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideReturnDatePrompt" />

        <TextView
            android:id = "@+id/giveARideDestinationPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideDestinationPromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARidePassengersPrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideDestinationField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideReturnTimePrompt" />

        <TextView
            android:id = "@+id/giveARidePassengersPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARidePassengersPromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideCarLicenseModelPrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARidePassengersField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideDestinationPrompt" />

        <TextView
            android:id = "@+id/giveARideCarLicenseModelPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideCarLicenseModelPromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideSkiRackPrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideCarLicenseModelField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARidePassengersPrompt" />

        <TextView
            android:id = "@+id/giveARideSkiRackPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideSkiRackPromptText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideSpecialRequestsPrompt"
            app:layout_constraintEnd_toStartOf = "@id/giveARideSkiRackField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideCarLicenseModelPrompt" />

        <TextView
            android:id = "@+id/giveARideSpecialRequestsPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideSpecialRequestsPromptText"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toStartOf = "@id/giveARideSpecialRequestsField"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/giveARideSkiRackPrompt" />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/giveARideFields"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toEndOf = "@id/giveARidePrompts"
        app:layout_constraintTop_toTopOf = "parent" >

        <EditText
            android:id = "@+id/giveARideLeavingOnField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideLeavingOnFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARidePickupTimeField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideLeavingOnPrompt"
            app:layout_constraintTop_toTopOf = "parent" />

        <EditText
            android:id = "@+id/giveARidePickupTimeField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARidePickupTimeFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideReturnDateField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARidePickupTimePrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideLeavingOnField" />

        <EditText
            android:id = "@+id/giveARideReturnDateField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideReturnDateFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideReturnTimeField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideReturnDatePrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARidePickupTimeField" />

        <EditText
            android:id = "@+id/giveARideReturnTimeField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideReturnTimeFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideDestinationField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideReturnTimePrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideReturnDateField" />

        <EditText
            android:id = "@+id/giveARideDestinationField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideDestinationFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARidePassengersField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideDestinationPrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideReturnTimeField" />

        <EditText
            android:id = "@+id/giveARidePassengersField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARidePassengersFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideCarLicenseModelField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARidePassengersPrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideDestinationField" />

        <EditText
            android:id = "@+id/giveARideCarLicenseModelField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideCarLicenseModelFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideSkiRackField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideCarLicenseModelPrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARidePassengersField" />

        <EditText
            android:id = "@+id/giveARideSkiRackField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideSkiRackFieldText"
            app:layout_constraintBottom_toTopOf = "@id/giveARideSpecialRequestsField"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideSkiRackPrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideCarLicenseModelField" />

        <EditText
            android:id = "@+id/giveARideSpecialRequestsField"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:hint = "@string/giveARideSpecialRequestsFieldText"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/giveARideSpecialRequestsPrompt"
            app:layout_constraintTop_toBottomOf = "@id/giveARideSkiRackField" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>