<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/findARideLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FindRideActivity">


  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/maps"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="364dp"
    android:layout_height="203dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.489"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.117">
  </androidx.fragment.app.FragmentContainerView>

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pick-up Date"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.147"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.52" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pick-up Time"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.148"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.59" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Return Date"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.145"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.67" />

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Return Time"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.146"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.75" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Destination"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.144"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.82" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search Radius"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.144"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.9" />

  <EditText
      android:id="@+id/editTextTextPersonName2"
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:background="@drawable/border"
      android:clickable="false"
      android:cursorVisible="false"
      android:ems="10"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:inputType="textPersonName"
      android:textColor="@color/ic_launcher_sl_background"
      android:textSize="16sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.52" />

  <EditText
      android:id="@+id/editTextTextPersonName3"
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:background="@drawable/border"
      android:clickable="false"
      android:cursorVisible="false"
      android:ems="10"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:inputType="textPersonName"
      android:textColor="@color/ic_launcher_sl_background"
      android:textSize="16sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.6" />

  <EditText
      android:id="@+id/editTextTextPersonName4"
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:background="@drawable/border"
      android:clickable="false"
      android:cursorVisible="false"
      android:ems="10"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:inputType="textPersonName"
      android:textColor="@color/ic_launcher_sl_background"
      android:textSize="16sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.68" />

  <EditText
      android:id="@+id/editTextTextPersonName5"
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:background="@drawable/border"
      android:clickable="false"
      android:cursorVisible="false"
      android:ems="10"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:inputType="textPersonName"
      android:textColor="@color/ic_launcher_sl_background"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.76" />

  <AutoCompleteTextView
      android:id="@+id/findARideDestinationField"
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:background="@drawable/border"
      android:ems="10"
      android:textColor="@color/ic_launcher_sl_background"
      android:textSize="16sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.84" />

  <EditText
      android:layout_width="189dp"
      android:layout_height="46dp"
      android:id="@+id/searchRadius"
      android:background="@drawable/border"
      android:cursorVisible="false"
      android:ems="10"
      android:inputType="number"
      android:textColor="@color/ic_launcher_sl_background"
      android:text="60"
      android:textSize="16sp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.765"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.92"/>


  <TextView
      android:id="@+id/locationText"
      android:layout_width="363dp"
      android:layout_height="71dp"
      android:background="@drawable/border"
      android:gravity="center_horizontal"
      android:text="Pickup Location"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.41000003" />

  <Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ic_launcher_sl_background"
    android:text="Back"
    app:cornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

  <Button
    android:id="@+id/searchRidesButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ic_launcher_sl_background"
    android:text="Search"
    app:cornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.993"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:rippleColor="@color/ic_launcher_sl_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
