<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".GiveRideActivity" >

    <TextView
        android:id = "@+id/leavingOnPrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/leavingOnPromptText" />

    <TextView
        android:id = "@+id/pickupTimePrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/pickupTimePromptText" />

    <TextView
        android:id = "@+id/returnDatePrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/returnDatePromptText" />

    <TextView
        android:id = "@+id/returnTimePrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/returnTimePromptText" />

    <TextView
        android:id = "@+id/destinationPrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/destinationPromptText" />

    <TextView
        android:id = "@+id/passengersPrompt"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/passengersPromptText" />

</androidx.constraintlayout.widget.ConstraintLayout>