<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".GiveRideActivity" >

    <LinearLayout
        android:id = "@+id/giveARidePrompts"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" >

        <TextView
            android:id = "@+id/giveARideLeavingOnPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideLeavingOnPromptText" />

        <TextView
            android:id = "@+id/giveARidePickupTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARidePickupTimePromptText" />

        <TextView
            android:id = "@+id/giveARideReturnDatePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideReturnDatePromptText" />

        <TextView
            android:id = "@+id/giveARideReturnTimePrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideReturnTimePromptText" />

        <TextView
            android:id = "@+id/giveARideDestinationPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideDestinationPromptText" />

        <TextView
            android:id = "@+id/giveARidePassengersPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARidePassengersPromptText" />

        <TextView
            android:id = "@+id/giveARideCarLicenseModelPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideCarLicenseModelPromptText" />

        <TextView
            android:id = "@+id/giveARideSkiRackPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideSkiRackPromptText" />

        <TextView
            android:id = "@+id/giveARideSpecialRequestsPrompt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/giveARideSpecialRequestsPromptText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>